ev3dev-lang for Node.JS: "index"
External module "index"
Index
Classes
BrickpiLeds
Ev3Leds
Variables
ColorSensor
DCMotor
Device
GyroSensor
I2CSensor
INPUT_1
INPUT_2
INPUT_3
INPUT_4
INPUT_AUTO
InfraredSensor
LED
LEDGroup
LargeMotor
LegoPort
LightSensor
MediumMotor
Motor
MotorSpeedSp
OUTPUT_A
OUTPUT_AUTO
OUTPUT_B
OUTPUT_C
OUTPUT_D
PowerSupply
Sensor
ServoMotor
SoundSensor
TouchSensor
UltrasonicSensor
Variables
ColorSensor
ColorSensor: ColorSensor
DCMotor
DCMotor: DCMotor
Device
Device: Device
GyroSensor
GyroSensor: GyroSensor
I2CSensor
I2CSensor: I2CSensor
INPUT_1
INPUT_1: string
INPUT_2
INPUT_2: string
INPUT_3
INPUT_3: string
INPUT_4
INPUT_4: string
INPUT_AUTO
INPUT_AUTO: any
InfraredSensor
InfraredSensor: InfraredSensor
LED
LED: LED
LEDGroup
LEDGroup: LEDGroup
LargeMotor
LargeMotor: LargeMotor
LegoPort
LegoPort: LegoPort
LightSensor
LightSensor: LightSensor
MediumMotor
MediumMotor: MediumMotor
Motor
Motor: Motor
MotorSpeedSp
MotorSpeedSp: MotorSpeedSp
OUTPUT_A
OUTPUT_A: string
OUTPUT_AUTO
OUTPUT_AUTO: any
OUTPUT_B
OUTPUT_B: string
OUTPUT_C
OUTPUT_C: string
OUTPUT_D
OUTPUT_D: string
PowerSupply
PowerSupply: PowerSupply
Sensor
Sensor: Sensor
ServoMotor
ServoMotor: ServoMotor
SoundSensor
SoundSensor: SoundSensor
TouchSensor
TouchSensor: TouchSensor
UltrasonicSensor
UltrasonicSensor: UltrasonicSensor
