ev3dev-lang for Node.JS: PowerSupply
Module: "extras"
Class PowerSupply
A generic interface to read data from the system's power_supply class. Uses the built-in legoev3-battery if none is specified.
Hierarchy
Device
PowerSupply
Index
Constructors
constructor
Properties
connected
deviceDirName
deviceName
deviceRoot
Accessors
currentAmps
maxVoltage
measuredCurrent
measuredVoltage
minVoltage
technology
type
voltageVolts
Methods
connect
constructPropertyPath
readNumber
readProperty
readString
readStringArray
readStringSelector
set
setNumber
setProperty
setString
Constructors
constructor
new PowerSupply(deviceName: string): PowerSupply
Parameters
deviceName: string
Returns PowerSupply
Properties
connected
connected: boolean
Inherited from Device.connected
deviceDirName
deviceDirName: string
Inherited from Device.deviceDirName
deviceName
deviceName: string
deviceRoot
deviceRoot: string
Inherited from Device.deviceRoot
Accessors
currentAmps
get currentAmps(): number
Returns number
maxVoltage
get maxVoltage(): number
Returns number
measuredCurrent
get measuredCurrent(): number
The measured current that the battery is supplying (in microamps)
Returns number
measuredVoltage
get measuredVoltage(): number
The measured voltage that the battery is supplying (in microvolts)
Returns number
minVoltage
get minVoltage(): number
Returns number
technology
get technology(): string
Returns string
type
get type(): string
Returns string
voltageVolts
get voltageVolts(): number
Returns number
Methods
connect
connect(driverName: string, nameConvention: string, propertyConstraints?: object): void
Inherited from Device.connect
Parameters
driverName: string
nameConvention: string
Optional propertyConstraints: object
[propertyName: string]: any
Returns void
Protected constructPropertyPath
constructPropertyPath(property: string, deviceRoot?: string): string
Inherited from Device.constructPropertyPath
Parameters
property: string
Optional deviceRoot: string
Returns string
readNumber
readNumber(property: string, deviceRoot?: string): number
Inherited from Device.readNumber
Parameters
property: string
Optional deviceRoot: string
Returns number
readProperty
readProperty(property: string, deviceRoot?: string): any
Inherited from Device.readProperty
Parameters
property: string
Optional deviceRoot: string
Returns any
readString
readString(property: string, deviceRoot?: string): string
Inherited from Device.readString
Parameters
property: string
Optional deviceRoot: string
Returns string
readStringArray
readStringArray(property: string, deviceRoot?: string): string[]
Inherited from Device.readStringArray
Parameters
property: string
Optional deviceRoot: string
Returns string[]
readStringSelector
readStringSelector(property: string, deviceRoot?: string): string
Inherited from Device.readStringSelector
Parameters
property: string
Optional deviceRoot: string
Returns string
set
set(propertyDefs: any): void
Inherited from Device.set
Parameters
propertyDefs: any
Returns void
setNumber
setNumber(property: string, value: number): void
Inherited from Device.setNumber
Parameters
property: string
value: number
Returns void
setProperty
setProperty(property: string, value: any): any
Inherited from Device.setProperty
Parameters
property: string
value: any
Returns any
setString
setString(property: string, value: string): void
Inherited from Device.setString
Parameters
property: string
value: string
Returns void
