ev3dev-lang for Node.JS: Ev3Leds
Module: "index"
Class Ev3Leds
Hierarchy
Ev3Leds
Index
Properties
amberColor
greenColor
greenLeft
greenRight
left
orangeColor
redColor
redLeft
redRight
right
yellowColor
Accessors
isConnected
Properties
Static amberColor
amberColor: Array<number>
Static greenColor
greenColor: Array<number>
Static greenLeft
greenLeft: LED
Static greenRight
greenRight: LED
Static left
left: LEDGroup
Static orangeColor
orangeColor: Array<number>
Static redColor
redColor: Array<number>
Static redLeft
redLeft: LED
Static redRight
redRight: LED
Static right
right: LEDGroup
Static yellowColor
yellowColor: Array<number>
Accessors
Static isConnected
get isConnected(): boolean
Returns boolean
