ev3dev-lang for Node.JS: Device
Module: "io"
Class Device
Hierarchy
Device
MotorBase
Sensor
PowerSupply
LED
LegoPort
Index
Properties
connected
deviceRoot
Methods
connect
constructPropertyPath
readNumber
readProperty
readString
readStringArray
readStringSelector
set
setNumber
setProperty
setString
Properties
connected
connected: boolean
deviceRoot
deviceRoot: string
Methods
connect
connect(deviceRootPath: string): void
Parameters
deviceRootPath: string
Returns void
Protected constructPropertyPath
constructPropertyPath(property: string, deviceRoot?: string): any
Parameters
property: string
Optional deviceRoot: string
Returns any
readNumber
readNumber(property: string, deviceRoot?: string): number
Parameters
property: string
Optional deviceRoot: string
Returns number
readProperty
readProperty(property: string, deviceRoot?: string): any
Parameters
property: string
Optional deviceRoot: string
Returns any
readString
readString(property: string, deviceRoot?: string): string
Parameters
property: string
Optional deviceRoot: string
Returns string
readStringArray
readStringArray(property: string, deviceRoot?: string): string[]
Parameters
property: string
Optional deviceRoot: string
Returns string[]
readStringSelector
readStringSelector(property: string, deviceRoot?: string): string
Parameters
property: string
Optional deviceRoot: string
Returns string
set
set(propertyDefs: any): void
Parameters
propertyDefs: any
Returns void
setNumber
setNumber(property: string, value: number): void
Parameters
property: string
value: number
Returns void
setProperty
setProperty(property: string, value: any): any
Parameters
property: string
value: any
Returns any
setString
setString(property: string, value: string): void
Parameters
property: string
value: string
Returns void
