ev3dev-lang for Node.js: IndexedDevice
Module: "io"
Class IndexedDevice
Hierarchy
Device
IndexedDevice
MotorBase
SensorBase
Index
Constructors
constructor
Properties
_deviceIndex
connected
deviceDirName
deviceIndexRegex
deviceRoot
overrideSysClassDir
Accessors
deviceIndex
Methods
connect
constructPropertyPath
readNumber
readProperty
readString
readStringArray
readStringArrayAsType
readStringAsType
readStringSelector
registerEventCallback
registerEventPromise
set
setNumber
setProperty
setString
Constructors
constructor
new IndexedDevice(driverTypeDirName: string, nameConvention?: string, targetAddress?: string, targetDriverName?: string | string[]): IndexedDevice
Parameters
driverTypeDirName: string
Optional nameConvention: string
Optional targetAddress: string
Optional targetDriverName: string | string[]
Returns IndexedDevice
Properties
Protected _deviceIndex
_deviceIndex: number
connected
connected: boolean
Inherited from Device.connected
deviceDirName
deviceDirName: string
Inherited from Device.deviceDirName
Protected deviceIndexRegex
deviceIndexRegex: RegExp
deviceRoot
deviceRoot: string
Inherited from Device.deviceRoot
Static overrideSysClassDir
overrideSysClassDir: string
Inherited from Device.overrideSysClassDir
Accessors
deviceIndex
get deviceIndex(): number
Returns number
Methods
connect
connect(driverName: string, nameConvention?: string, propertyConstraints?: object): void
Inherited from Device.connect
Parameters
driverName: string
Optional nameConvention: string
Optional propertyConstraints: object
[propertyName: string]: any
Returns void
Protected constructPropertyPath
constructPropertyPath(property: string, deviceRoot?: string): string
Inherited from Device.constructPropertyPath
Parameters
property: string
Optional deviceRoot: string
Returns string
readNumber
readNumber(property: string, deviceRoot?: string): number
Inherited from Device.readNumber
Parameters
property: string
Optional deviceRoot: string
Returns number
readProperty
readProperty(property: string, deviceRoot?: string): any
Inherited from Device.readProperty
Parameters
property: string
Optional deviceRoot: string
Returns any
readString
readString(property: string, deviceRoot?: string): string
Inherited from Device.readString
Parameters
property: string
Optional deviceRoot: string
Returns string
readStringArray
readStringArray(property: string, deviceRoot?: string): string[]
Inherited from Device.readStringArray
Parameters
property: string
Optional deviceRoot: string
Returns string[]
readStringArrayAsType
readStringArrayAsType<T>(property: string, deviceRoot?: string): T[]
Inherited from Device.readStringArrayAsType
Type parameters
T
Parameters
property: string
Optional deviceRoot: string
Returns T[]
readStringAsType
readStringAsType<T>(property: string, deviceRoot?: string): T
Inherited from Device.readStringAsType
Type parameters
T
Parameters
property: string
Optional deviceRoot: string
Returns T
readStringSelector
readStringSelector(property: string, deviceRoot?: string): string
Inherited from Device.readStringSelector
Parameters
property: string
Optional deviceRoot: string
Returns string
registerEventCallback
registerEventCallback(callbackFunction: function, eventPredicate: function, firstTriggerOnly?: boolean, userCallbackData?: any): void
Inherited from Device.registerEventCallback
Parameters
callbackFunction: function
(err?: Error, userData?: any): void
Parameters
Optional err: Error
Optional userData: any
Returns void
eventPredicate: function
(userData?: any): boolean
Parameters
Optional userData: any
Returns boolean
Default value firstTriggerOnly: boolean = false
Optional userCallbackData: any
Returns void
registerEventPromise
registerEventPromise(eventPredicate: function, userCallbackData?: any): Promise<any>
Inherited from Device.registerEventPromise
Parameters
eventPredicate: function
(userData?: any): boolean
Parameters
Optional userData: any
Returns boolean
Optional userCallbackData: any
Returns Promise<any>
set
set(propertyDefs: any): void
Inherited from Device.set
Parameters
propertyDefs: any
Returns void
setNumber
setNumber(property: string, value: number): void
Inherited from Device.setNumber
Parameters
property: string
value: number
Returns void
setProperty
setProperty(property: string, value: any): any
Inherited from Device.setProperty
Parameters
property: string
value: any
Returns any
setString
setString(property: string, value: string): void
Inherited from Device.setString
Parameters
property: string
value: string
Returns void
