ev3dev-lang for Node.js: Device
Module: "io"
Class Device
Hierarchy
Device
IndexedDevice
PowerSupply
LED
LegoPort
Index
Properties
connected
deviceDirName
deviceRoot
eventTimerCancellationToken
pendingEventRequests
sysClassDir
eventTimerInterval
overrideSysClassDir
Methods
connect
constructPropertyPath
readNumber
readProperty
readString
readStringArray
readStringArrayAsType
readStringAsType
readStringSelector
registerEventCallback
registerEventPromise
set
setNumber
setProperty
setString
updateEventTimerState
updatePendingEventRequests
Properties
connected
connected: boolean
deviceDirName
deviceDirName: string
deviceRoot
deviceRoot: string
Private eventTimerCancellationToken
eventTimerCancellationToken: Timer
Private pendingEventRequests
pendingEventRequests: EventNotificationRequest[]
Private sysClassDir
sysClassDir: string
Static Private eventTimerInterval
eventTimerInterval: number
Static overrideSysClassDir
overrideSysClassDir: string
Methods
connect
connect(driverName: string, nameConvention?: string, propertyConstraints?: object): void
Parameters
driverName: string
Optional nameConvention: string
Optional propertyConstraints: object
[propertyName: string]: any
Returns void
Protected constructPropertyPath
constructPropertyPath(property: string, deviceRoot?: string): string
Parameters
property: string
Optional deviceRoot: string
Returns string
readNumber
readNumber(property: string, deviceRoot?: string): number
Parameters
property: string
Optional deviceRoot: string
Returns number
readProperty
readProperty(property: string, deviceRoot?: string): any
Parameters
property: string
Optional deviceRoot: string
Returns any
readString
readString(property: string, deviceRoot?: string): string
Parameters
property: string
Optional deviceRoot: string
Returns string
readStringArray
readStringArray(property: string, deviceRoot?: string): string[]
Parameters
property: string
Optional deviceRoot: string
Returns string[]
readStringArrayAsType
readStringArrayAsType<T>(property: string, deviceRoot?: string): T[]
Type parameters
T
Parameters
property: string
Optional deviceRoot: string
Returns T[]
readStringAsType
readStringAsType<T>(property: string, deviceRoot?: string): T
Type parameters
T
Parameters
property: string
Optional deviceRoot: string
Returns T
readStringSelector
readStringSelector(property: string, deviceRoot?: string): string
Parameters
property: string
Optional deviceRoot: string
Returns string
registerEventCallback
registerEventCallback(callbackFunction: function, eventPredicate: function, firstTriggerOnly?: boolean, userCallbackData?: any): void
Parameters
callbackFunction: function
(err?: Error, userData?: any): void
Parameters
Optional err: Error
Optional userData: any
Returns void
eventPredicate: function
(userData?: any): boolean
Parameters
Optional userData: any
Returns boolean
Default value firstTriggerOnly: boolean = false
Optional userCallbackData: any
Returns void
registerEventPromise
registerEventPromise(eventPredicate: function, userCallbackData?: any): Promise<any>
Parameters
eventPredicate: function
(userData?: any): boolean
Parameters
Optional userData: any
Returns boolean
Optional userCallbackData: any
Returns Promise<any>
set
set(propertyDefs: any): void
Parameters
propertyDefs: any
Returns void
setNumber
setNumber(property: string, value: number): void
Parameters
property: string
value: number
Returns void
setProperty
setProperty(property: string, value: any): any
Parameters
property: string
value: any
Returns any
setString
setString(property: string, value: string): void
Parameters
property: string
value: string
Returns void
Private updateEventTimerState
updateEventTimerState(): void
Returns void
Private updatePendingEventRequests
updatePendingEventRequests(): void
Returns void
