ev3dev-lang for Node.JS: MotorBase
Module: "motor"
Class MotorBase
Hierarchy
Device
MotorBase
Motor
DCMotor
ServoMotor
Index
Constructors
constructor
Properties
_deviceIndex
connected
deviceDir
deviceRoot
port
Accessors
deviceIndex
Methods
connect
constructPropertyPath
readNumber
readProperty
readString
set
setNumber
setProperty
setString
Object literals
motorBaseProperties
Constructors
constructor
new MotorBase(targetPort: string, targetDriverName?: string): MotorBase
Parameters
targetPort: string
Optional targetDriverName: string
Returns MotorBase
Properties
Protected _deviceIndex
_deviceIndex: number
connected
connected: boolean
Inherited from Device.connected
Protected deviceDir
deviceDir: string
deviceRoot
deviceRoot: string
Inherited from Device.deviceRoot
Protected port
port: string
Accessors
deviceIndex
get deviceIndex(): number
Returns number
Methods
connect
connect(deviceRootPath: string): void
Inherited from Device.connect
Parameters
deviceRootPath: string
Returns void
Protected constructPropertyPath
constructPropertyPath(property: string, deviceRoot?: string): any
Inherited from Device.constructPropertyPath
Parameters
property: string
Optional deviceRoot: string
Returns any
readNumber
readNumber(property: string, deviceRoot?: string): number
Inherited from Device.readNumber
Parameters
property: string
Optional deviceRoot: string
Returns number
readProperty
readProperty(property: string, deviceRoot?: string): any
Inherited from Device.readProperty
Parameters
property: string
Optional deviceRoot: string
Returns any
readString
readString(property: string, deviceRoot?: string): string
Inherited from Device.readString
Parameters
property: string
Optional deviceRoot: string
Returns string
set
set(propertyDefs: any): void
Inherited from Device.set
Parameters
propertyDefs: any
Returns void
setNumber
setNumber(property: string, value: number): void
Inherited from Device.setNumber
Parameters
property: string
value: number
Returns void
setProperty
setProperty(property: string, value: any): any
Inherited from Device.setProperty
Parameters
property: string
value: any
Returns any
setString
setString(property: string, value: string): void
Inherited from Device.setString
Parameters
property: string
value: string
Returns void
Object literals
Private motorBaseProperties
motorBaseProperties: object
driver
driver: string
portName
portName: string
