ev3dev-lang for Node.js: LargeMotor
Module: "motors"
Class LargeMotor
EV3 large servo motor
Hierarchy
Motor
LargeMotor
Index
Modules
Motor
Constructors
constructor
Properties
_deviceIndex
connected
deviceDirName
deviceIndexRegex
deviceRoot
overrideSysClassDir
Accessors
address
command
commandValues
commands
countPerM
countPerRot
deviceIndex
driverName
dutyCycle
dutyCycleSp
encoderPolarityValues
fullTravelCount
isHolding
isOverloaded
isRamping
isRunning
isStalled
maxSpeed
polarity
polarityValues
position
positionD
positionI
positionP
positionSp
rampDownSp
rampUpSp
speed
speedD
speedI
speedP
speedSp
state
stateValues
stopAction
stopActionValues
stopActions
timeSp
Methods
connect
constructPropertyPath
hasState
readNumber
readProperty
readString
readStringArray
readStringArrayAsType
readStringAsType
readStringSelector
registerEventCallback
registerEventPromise
reset
runForDistance
runForTime
runForever
runToAbsolutePosition
runToPosition
runToRelativePosition
sendCommand
set
setNumber
setProperty
setStopAction
setString
start
stop
Constructors
constructor
new LargeMotor(port?: string): LargeMotor
Overwrites Motor.constructor
Parameters
Optional port: string
Returns LargeMotor
Properties
Protected _deviceIndex
_deviceIndex: number
Inherited from IndexedDevice._deviceIndex
connected
connected: boolean
Inherited from Device.connected
deviceDirName
deviceDirName: string
Inherited from Device.deviceDirName
Protected deviceIndexRegex
deviceIndexRegex: RegExp
Inherited from IndexedDevice.deviceIndexRegex
deviceRoot
deviceRoot: string
Inherited from Device.deviceRoot
Static overrideSysClassDir
overrideSysClassDir: string
Inherited from Device.overrideSysClassDir
Accessors
address
get address(): string
Inherited from Motor.address
Returns the name of the port that this motor is connected to.
Returns string
command
set command(value: CommandValue): void
Inherited from Motor.command
Sends a command to the motor controller. See commands for a list of possible values.
Parameters
value: CommandValue
Returns void
commandValues
get commandValues(): object
Inherited from Motor.commandValues
Returns object
reset: CommandValue
runDirect: CommandValue
runForever: CommandValue
runTimed: CommandValue
runToAbsPos: CommandValue
runToRelPos: CommandValue
stop: CommandValue
commands
get commands(): string[]
Inherited from Motor.commands
Returns a list of commands that are supported by the motor controller. Possible values are run-forever, run-to-abs-pos, run-to-rel-pos, run-timed, run-direct, stop and reset. Not all commands may be supported.
run-forever will cause the motor to run until another command is sent.
run-to-abs-pos will run to an absolute position specified by position_sp and then stop using the action specified in stop_action.
run-to-rel-pos will run to a position relative to the current position value. The new position will be current position + position_sp. When the new position is reached, the motor will stop using the action specified by stop_action.
run-timed will run the motor for the amount of time specified in time_sp and then stop the motor using the action specified by stop_action.
run-direct will run the motor at the duty cycle specified by duty_cycle_sp. Unlike other run commands, changing duty_cycle_sp while running will take effect immediately.
stop will stop any of the run commands before they are complete using the action specified by stop_action.
reset will reset all of the motor parameter attributes to their default value. This will also have the effect of stopping the motor.
Returns string[]
countPerM
get countPerM(): number
Inherited from Motor.countPerM
Returns the number of tacho counts in one meter of travel of the motor. Tacho counts are used by the position and speed attributes, so you can use this value to convert from distance to tacho counts. (linear motors only)
Returns number
countPerRot
get countPerRot(): number
Inherited from Motor.countPerRot
Returns the number of tacho counts in one rotation of the motor. Tacho counts are used by the position and speed attributes, so you can use this value to convert rotations or degrees to tacho counts. (rotation motors only)
Returns number
deviceIndex
get deviceIndex(): number
Inherited from IndexedDevice.deviceIndex
Returns number
driverName
get driverName(): string
Inherited from Motor.driverName
Returns the name of the driver that provides this tacho motor device.
Returns string
dutyCycle
get dutyCycle(): number
Inherited from Motor.dutyCycle
Returns the current duty cycle of the motor. Units are percent. Values are -100 to 100.
Returns number
dutyCycleSp
get dutyCycleSp(): number
set dutyCycleSp(value: number): void
Inherited from Motor.dutyCycleSp
Writing sets the duty cycle setpoint. Reading returns the current value. Units are in percent. Valid values are -100 to 100. A negative value causes the motor to rotate in reverse.
Returns number
Inherited from Motor.dutyCycleSp
Writing sets the duty cycle setpoint. Reading returns the current value. Units are in percent. Valid values are -100 to 100. A negative value causes the motor to rotate in reverse.
Parameters
value: number
Returns void
encoderPolarityValues
get encoderPolarityValues(): object
Inherited from Motor.encoderPolarityValues
Returns object
inversed: EncoderPolarityValue
normal: EncoderPolarityValue
fullTravelCount
get fullTravelCount(): number
Inherited from Motor.fullTravelCount
Returns the number of tacho counts in the full travel of the motor. When combined with the count_per_m atribute, you can use this value to calculate the maximum travel distance of the motor. (linear motors only)
Returns number
isHolding
get isHolding(): boolean
Inherited from Motor.isHolding
Returns boolean
isOverloaded
get isOverloaded(): boolean
Inherited from Motor.isOverloaded
Returns boolean
isRamping
get isRamping(): boolean
Inherited from Motor.isRamping
Returns boolean
isRunning
get isRunning(): boolean
Inherited from Motor.isRunning
Returns boolean
isStalled
get isStalled(): boolean
Inherited from Motor.isStalled
Returns boolean
maxSpeed
get maxSpeed(): number
Inherited from Motor.maxSpeed
Returns the maximum value that is accepted by the speed_sp attribute. This may be slightly different than the maximum speed that a particular motor can reach - it's the maximum theoretical speed.
Returns number
polarity
get polarity(): PolarityValue
set polarity(value: PolarityValue): void
Inherited from Motor.polarity
Sets the polarity of the motor. With normal polarity, a positive duty cycle will cause the motor to rotate clockwise. With inversed polarity, a positive duty cycle will cause the motor to rotate counter-clockwise. Valid values are normal and inversed.
Returns PolarityValue
Inherited from Motor.polarity
Sets the polarity of the motor. With normal polarity, a positive duty cycle will cause the motor to rotate clockwise. With inversed polarity, a positive duty cycle will cause the motor to rotate counter-clockwise. Valid values are normal and inversed.
Parameters
value: PolarityValue
Returns void
polarityValues
get polarityValues(): object
Inherited from Motor.polarityValues
Returns object
inversed: PolarityValue
normal: PolarityValue
position
get position(): number
set position(value: number): void
Inherited from Motor.position
Returns the current position of the motor in pulses of the rotary encoder. When the motor rotates clockwise, the position will increase. Likewise, rotating counter-clockwise causes the position to decrease. Writing will set the position to that value.
Returns number
Inherited from Motor.position
Returns the current position of the motor in pulses of the rotary encoder. When the motor rotates clockwise, the position will increase. Likewise, rotating counter-clockwise causes the position to decrease. Writing will set the position to that value.
Parameters
value: number
Returns void
positionD
get positionD(): number
set positionD(value: number): void
Inherited from Motor.positionD
The derivative constant for the position PID.
Returns number
Inherited from Motor.positionD
The derivative constant for the position PID.
Parameters
value: number
Returns void
positionI
get positionI(): number
set positionI(value: number): void
Inherited from Motor.positionI
The integral constant for the position PID.
Returns number
Inherited from Motor.positionI
The integral constant for the position PID.
Parameters
value: number
Returns void
positionP
get positionP(): number
set positionP(value: number): void
Inherited from Motor.positionP
The proportional constant for the position PID.
Returns number
Inherited from Motor.positionP
The proportional constant for the position PID.
Parameters
value: number
Returns void
positionSp
get positionSp(): number
set positionSp(value: number): void
Inherited from Motor.positionSp
Writing specifies the target position for the run-to-abs-pos and run-to-rel-pos commands. Reading returns the current value. Units are in tacho counts. You can use the value returned by counts_per_rot to convert tacho counts to/from rotations or degrees.
Returns number
Inherited from Motor.positionSp
Writing specifies the target position for the run-to-abs-pos and run-to-rel-pos commands. Reading returns the current value. Units are in tacho counts. You can use the value returned by counts_per_rot to convert tacho counts to/from rotations or degrees.
Parameters
value: number
Returns void
rampDownSp
get rampDownSp(): number
set rampDownSp(value: number): void
Inherited from Motor.rampDownSp
Writing sets the ramp down setpoint. Reading returns the current value. Units are in milliseconds and must be positive. When set to a non-zero value, the motor speed will decrease from 0 to 100% of max_speed over the span of this setpoint. The actual ramp time is the ratio of the difference between the speed_sp and the current speed and max_speed multiplied by ramp_down_sp.
Returns number
Inherited from Motor.rampDownSp
Writing sets the ramp down setpoint. Reading returns the current value. Units are in milliseconds and must be positive. When set to a non-zero value, the motor speed will decrease from 0 to 100% of max_speed over the span of this setpoint. The actual ramp time is the ratio of the difference between the speed_sp and the current speed and max_speed multiplied by ramp_down_sp.
Parameters
value: number
Returns void
rampUpSp
get rampUpSp(): number
set rampUpSp(value: number): void
Inherited from Motor.rampUpSp
Writing sets the ramp up setpoint. Reading returns the current value. Units are in milliseconds and must be positive. When set to a non-zero value, the motor speed will increase from 0 to 100% of max_speed over the span of this setpoint. The actual ramp time is the ratio of the difference between the speed_sp and the current speed and max_speed multiplied by ramp_up_sp.
Returns number
Inherited from Motor.rampUpSp
Writing sets the ramp up setpoint. Reading returns the current value. Units are in milliseconds and must be positive. When set to a non-zero value, the motor speed will increase from 0 to 100% of max_speed over the span of this setpoint. The actual ramp time is the ratio of the difference between the speed_sp and the current speed and max_speed multiplied by ramp_up_sp.
Parameters
value: number
Returns void
speed
get speed(): number
Inherited from Motor.speed
Returns the current motor speed in tacho counts per second. Note, this is not necessarily degrees (although it is for LEGO motors). Use the count_per_rot attribute to convert this value to RPM or deg/sec.
Returns number
speedD
get speedD(): number
set speedD(value: number): void
Inherited from Motor.speedD
The derivative constant for the speed regulation PID.
Returns number
Inherited from Motor.speedD
The derivative constant for the speed regulation PID.
Parameters
value: number
Returns void
speedI
get speedI(): number
set speedI(value: number): void
Inherited from Motor.speedI
The integral constant for the speed regulation PID.
Returns number
Inherited from Motor.speedI
The integral constant for the speed regulation PID.
Parameters
value: number
Returns void
speedP
get speedP(): number
set speedP(value: number): void
Inherited from Motor.speedP
The proportional constant for the speed regulation PID.
Returns number
Inherited from Motor.speedP
The proportional constant for the speed regulation PID.
Parameters
value: number
Returns void
speedSp
get speedSp(): number
set speedSp(value: number): void
Inherited from Motor.speedSp
Writing sets the target speed in tacho counts per second used for all run-* commands except run-direct. Reading returns the current value. A negative value causes the motor to rotate in reverse with the exception of run-to-*-pos commands where the sign is ignored. Use the count_per_rot attribute to convert RPM or deg/sec to tacho counts per second. Use the count_per_m attribute to convert m/s to tacho counts per second.
Returns number
Inherited from Motor.speedSp
Writing sets the target speed in tacho counts per second used for all run-* commands except run-direct. Reading returns the current value. A negative value causes the motor to rotate in reverse with the exception of run-to-*-pos commands where the sign is ignored. Use the count_per_rot attribute to convert RPM or deg/sec to tacho counts per second. Use the count_per_m attribute to convert m/s to tacho counts per second.
Parameters
value: number
Returns void
state
get state(): StateValue[]
Inherited from Motor.state
Reading returns a list of state flags. Possible flags are running, ramping, holding, overloaded and stalled.
Returns StateValue[]
stateValues
get stateValues(): object
Inherited from Motor.stateValues
Returns object
holding: StateValue
overloaded: StateValue
ramping: StateValue
running: StateValue
stalled: StateValue
stopAction
get stopAction(): StopActionValue
set stopAction(value: StopActionValue): void
Inherited from Motor.stopAction
Reading returns the current stop action. Writing sets the stop action. The value determines the motors behavior when command is set to stop. Also, it determines the motors behavior when a run command completes. See stop_actions for a list of possible values.
Returns StopActionValue
Inherited from Motor.stopAction
Reading returns the current stop action. Writing sets the stop action. The value determines the motors behavior when command is set to stop. Also, it determines the motors behavior when a run command completes. See stop_actions for a list of possible values.
Parameters
value: StopActionValue
Returns void
stopActionValues
get stopActionValues(): object
Inherited from Motor.stopActionValues
Returns object
brake: StopActionValue
coast: StopActionValue
hold: StopActionValue
stopActions
get stopActions(): string[]
Inherited from Motor.stopActions
Returns a list of stop actions supported by the motor controller. Possible values are coast, brake and hold. coast means that power will be removed from the motor and it will freely coast to a stop. brake means that power will be removed from the motor and a passive electrical load will be placed on the motor. This is usually done by shorting the motor terminals together. This load will absorb the energy from the rotation of the motors and cause the motor to stop more quickly than coasting. hold does not remove power from the motor. Instead it actively tries to hold the motor at the current position. If an external force tries to turn the motor, the motor will 'push back' to maintain its position.
Returns string[]
timeSp
get timeSp(): number
set timeSp(value: number): void
Inherited from Motor.timeSp
Writing specifies the amount of time the motor will run when using the run-timed command. Reading returns the current value. Units are in milliseconds.
Returns number
Inherited from Motor.timeSp
Writing specifies the amount of time the motor will run when using the run-timed command. Reading returns the current value. Units are in milliseconds.
Parameters
value: number
Returns void
Methods
connect
connect(driverName: string, nameConvention?: string, propertyConstraints?: object): void
Inherited from Device.connect
Parameters
driverName: string
Optional nameConvention: string
Optional propertyConstraints: object
[propertyName: string]: any
Returns void
Protected constructPropertyPath
constructPropertyPath(property: string, deviceRoot?: string): string
Inherited from Device.constructPropertyPath
Parameters
property: string
Optional deviceRoot: string
Returns string
hasState
hasState(stateValue: StateValue): boolean
Inherited from Motor.hasState
Parameters
stateValue: StateValue
Returns boolean
readNumber
readNumber(property: string, deviceRoot?: string): number
Inherited from Device.readNumber
Parameters
property: string
Optional deviceRoot: string
Returns number
readProperty
readProperty(property: string, deviceRoot?: string): any
Inherited from Device.readProperty
Parameters
property: string
Optional deviceRoot: string
Returns any
readString
readString(property: string, deviceRoot?: string): string
Inherited from Device.readString
Parameters
property: string
Optional deviceRoot: string
Returns string
readStringArray
readStringArray(property: string, deviceRoot?: string): string[]
Inherited from Device.readStringArray
Parameters
property: string
Optional deviceRoot: string
Returns string[]
readStringArrayAsType
readStringArrayAsType<T>(property: string, deviceRoot?: string): T[]
Inherited from Device.readStringArrayAsType
Type parameters
T
Parameters
property: string
Optional deviceRoot: string
Returns T[]
readStringAsType
readStringAsType<T>(property: string, deviceRoot?: string): T
Inherited from Device.readStringAsType
Type parameters
T
Parameters
property: string
Optional deviceRoot: string
Returns T
readStringSelector
readStringSelector(property: string, deviceRoot?: string): string
Inherited from Device.readStringSelector
Parameters
property: string
Optional deviceRoot: string
Returns string
registerEventCallback
registerEventCallback(callbackFunction: function, eventPredicate: function, firstTriggerOnly?: boolean, userCallbackData?: any): void
Inherited from Device.registerEventCallback
Parameters
callbackFunction: function
(err?: Error, userData?: any): void
Parameters
Optional err: Error
Optional userData: any
Returns void
eventPredicate: function
(userData?: any): boolean
Parameters
Optional userData: any
Returns boolean
Default value firstTriggerOnly: boolean = false
Optional userCallbackData: any
Returns void
registerEventPromise
registerEventPromise(eventPredicate: function, userCallbackData?: any): Promise<any>
Inherited from Device.registerEventPromise
Parameters
eventPredicate: function
(userData?: any): boolean
Parameters
Optional userData: any
Returns boolean
Optional userCallbackData: any
Returns Promise<any>
reset
reset(): void
Inherited from Motor.reset
Returns void
runForDistance
runForDistance(distance?: number, speedSp?: number, stopAction?: StopActionValue): void
Inherited from Motor.runForDistance
Parameters
Optional distance: number
Optional speedSp: number
Optional stopAction: StopActionValue
Returns void
runForTime
runForTime(timeMs: number, speedSp?: number, stopAction?: StopActionValue): void
Inherited from Motor.runForTime
Parameters
timeMs: number
Optional speedSp: number
Optional stopAction: StopActionValue
Returns void
runForever
runForever(sp?: number, stopAction?: StopActionValue): void
Inherited from Motor.runForever
Parameters
Optional sp: number
Optional stopAction: StopActionValue
Returns void
runToAbsolutePosition
runToAbsolutePosition(position?: number, speedSp?: number, stopAction?: StopActionValue): void
Inherited from Motor.runToAbsolutePosition
Parameters
Optional position: number
Optional speedSp: number
Optional stopAction: StopActionValue
Returns void
runToPosition
runToPosition(position?: number, speedSp?: number, stopAction?: StopActionValue): void
Inherited from Motor.runToPosition
Parameters
Optional position: number
Optional speedSp: number
Optional stopAction: StopActionValue
Returns void
runToRelativePosition
runToRelativePosition(relPos?: number, speedSp?: number, stopAction?: StopActionValue): void
Inherited from Motor.runToRelativePosition
Parameters
Optional relPos: number
Optional speedSp: number
Optional stopAction: StopActionValue
Returns void
sendCommand
sendCommand(commandName: CommandValue): void
Inherited from Motor.sendCommand
Parameters
commandName: CommandValue
Returns void
set
set(propertyDefs: any): void
Inherited from Device.set
Parameters
propertyDefs: any
Returns void
setNumber
setNumber(property: string, value: number): void
Inherited from Device.setNumber
Parameters
property: string
value: number
Returns void
setProperty
setProperty(property: string, value: any): any
Inherited from Device.setProperty
Parameters
property: string
value: any
Returns any
setStopAction
setStopAction(stopAction: StopActionValue): void
Inherited from Motor.setStopAction
Parameters
stopAction: StopActionValue
Returns void
setString
setString(property: string, value: string): void
Inherited from Device.setString
Parameters
property: string
value: string
Returns void
start
start(sp?: number, stopAction?: StopActionValue): void
Inherited from Motor.start
Parameters
Optional sp: number
Optional stopAction: StopActionValue
Returns void
stop
stop(): void
Inherited from Motor.stop
Returns void
