ev3dev-lang for Node.JS: Motor
Module: "motor"
Class Motor
The motor class provides a uniform interface for using motors with positional and directional feedback such as the EV3 and NXT motors. This feedback allows for precise control of the motors. This is the most common type of motor, so we just call it motor.
Hierarchy
MotorBase
Motor
Index
Constructors
constructor
Properties
_deviceIndex
connected
deviceDir
deviceRoot
port
Accessors
command
commands
countPerRot
deviceIndex
driverName
dutyCycle
dutyCycleSp
encoderPolarity
polarity
portName
position
positionD
positionI
positionP
positionSp
rampDownSp
rampUpSp
speed
speedRegulationD
speedRegulationEnabled
speedRegulationI
speedRegulationP
speedSp
state
stopCommand
stopCommands
timeSp
Methods
applySpeedSp
connect
constructPropertyPath
readNumber
readProperty
readString
reset
runForDistance
runForever
runToAbsolutePosition
runToPosition
runToRelativePosition
sendCommand
set
setNumber
setProperty
setString
start
stop
Constructors
constructor
new Motor(port?: string, targetDriverName?: string): Motor
Overwrites MotorBase.constructor
Parameters
Optional port: string
Optional targetDriverName: string
Returns Motor
Properties
Protected _deviceIndex
_deviceIndex: number
Inherited from MotorBase._deviceIndex
connected
connected: boolean
Inherited from Device.connected
Protected deviceDir
deviceDir: string
Inherited from MotorBase.deviceDir
deviceRoot
deviceRoot: string
Inherited from Device.deviceRoot
Protected port
port: string
Inherited from MotorBase.port
Accessors
command
set command(value: string): void
Sends a command to the motor controller. See commands for a list of possible values.
Parameters
value: string
Returns void
commands
get commands(): string[]
Returns a list of commands that are supported by the motor controller. Possible values are run-forever, run-to-abs-pos, run-to-rel-pos, run-timed, run-direct, stop and reset. Not all commands may be supported. run-forever will cause the motor to run until another command is sent. run-to-abs-pos will run to an absolute position specified by position_sp and then stop using the command specified in stop_command. run-to-rel-pos will run to a position relative to the current position value. The new position will be current position + position_sp. When the new position is reached, the motor will stop using the command specified by stop_command. run-timed will run the motor for the amount of time specified in time_sp and then stop the motor using the command specified by stop_command. run-direct will run the motor at the duty cycle specified by duty_cycle_sp. Unlike other run commands, changing duty_cycle_sp while running will take effect immediately. stop will stop any of the run commands before they are complete using the command specified by stop_command. reset will reset all of the motor parameter attributes to their default value. This will also have the effect of stopping the motor.
Returns string[]
countPerRot
get countPerRot(): number
Returns the number of tacho counts in one rotation of the motor. Tacho counts are used by the position and speed attributes, so you can use this value to convert rotations or degrees to tacho counts. In the case of linear actuators, the units here will be counts per centimeter.
Returns number
deviceIndex
get deviceIndex(): number
Inherited from MotorBase.deviceIndex
Returns number
driverName
get driverName(): string
Returns the name of the driver that provides this tacho motor device.
Returns string
dutyCycle
get dutyCycle(): number
Returns the current duty cycle of the motor. Units are percent. Values are -100 to 100.
Returns number
dutyCycleSp
get dutyCycleSp(): number
set dutyCycleSp(value: number): void
Writing sets the duty cycle setpoint. Reading returns the current value. Units are in percent. Valid values are -100 to 100. A negative value causes the motor to rotate in reverse. This value is only used when speed_regulation is off.
Returns number
Writing sets the duty cycle setpoint. Reading returns the current value. Units are in percent. Valid values are -100 to 100. A negative value causes the motor to rotate in reverse. This value is only used when speed_regulation is off.
Parameters
value: number
Returns void
encoderPolarity
get encoderPolarity(): string
set encoderPolarity(value: string): void
Sets the polarity of the rotary encoder. This is an advanced feature to all use of motors that send inversed encoder signals to the EV3. This should be set correctly by the driver of a device. It You only need to change this value if you are using a unsupported device. Valid values are normal and inversed.
Returns string
Sets the polarity of the rotary encoder. This is an advanced feature to all use of motors that send inversed encoder signals to the EV3. This should be set correctly by the driver of a device. It You only need to change this value if you are using a unsupported device. Valid values are normal and inversed.
Parameters
value: string
Returns void
polarity
get polarity(): string
set polarity(value: string): void
Sets the polarity of the motor. With normal polarity, a positive duty cycle will cause the motor to rotate clockwise. With inversed polarity, a positive duty cycle will cause the motor to rotate counter-clockwise. Valid values are normal and inversed.
Returns string
Sets the polarity of the motor. With normal polarity, a positive duty cycle will cause the motor to rotate clockwise. With inversed polarity, a positive duty cycle will cause the motor to rotate counter-clockwise. Valid values are normal and inversed.
Parameters
value: string
Returns void
portName
get portName(): string
Returns the name of the port that the motor is connected to.
Returns string
position
get position(): number
set position(value: number): void
Returns the current position of the motor in pulses of the rotary encoder. When the motor rotates clockwise, the position will increase. Likewise, rotating counter-clockwise causes the position to decrease. Writing will set the position to that value.
Returns number
Returns the current position of the motor in pulses of the rotary encoder. When the motor rotates clockwise, the position will increase. Likewise, rotating counter-clockwise causes the position to decrease. Writing will set the position to that value.
Parameters
value: number
Returns void
positionD
get positionD(): number
set positionD(value: number): void
The derivative constant for the position PID.
Returns number
The derivative constant for the position PID.
Parameters
value: number
Returns void
positionI
get positionI(): number
set positionI(value: number): void
The integral constant for the position PID.
Returns number
The integral constant for the position PID.
Parameters
value: number
Returns void
positionP
get positionP(): number
set positionP(value: number): void
The proportional constant for the position PID.
Returns number
The proportional constant for the position PID.
Parameters
value: number
Returns void
positionSp
get positionSp(): number
set positionSp(value: number): void
Writing specifies the target position for the run-to-abs-pos and run-to-rel-pos commands. Reading returns the current value. Units are in tacho counts. You can use the value returned by counts_per_rot to convert tacho counts to/from rotations or degrees.
Returns number
Writing specifies the target position for the run-to-abs-pos and run-to-rel-pos commands. Reading returns the current value. Units are in tacho counts. You can use the value returned by counts_per_rot to convert tacho counts to/from rotations or degrees.
Parameters
value: number
Returns void
rampDownSp
get rampDownSp(): number
set rampDownSp(value: number): void
Writing sets the ramp down setpoint. Reading returns the current value. Units are in milliseconds. When set to a value > 0, the motor will ramp the power sent to the motor from 100% duty cycle down to 0 over the span of this setpoint when stopping the motor. If the starting duty cycle is less than 100%, the ramp time duration will be less than the full span of the setpoint.
Returns number
Writing sets the ramp down setpoint. Reading returns the current value. Units are in milliseconds. When set to a value > 0, the motor will ramp the power sent to the motor from 100% duty cycle down to 0 over the span of this setpoint when stopping the motor. If the starting duty cycle is less than 100%, the ramp time duration will be less than the full span of the setpoint.
Parameters
value: number
Returns void
rampUpSp
get rampUpSp(): number
set rampUpSp(value: number): void
Writing sets the ramp up setpoint. Reading returns the current value. Units are in milliseconds. When set to a value > 0, the motor will ramp the power sent to the motor from 0 to 100% duty cycle over the span of this setpoint when starting the motor. If the maximum duty cycle is limited by duty_cycle_sp or speed regulation, the actual ramp time duration will be less than the setpoint.
Returns number
Writing sets the ramp up setpoint. Reading returns the current value. Units are in milliseconds. When set to a value > 0, the motor will ramp the power sent to the motor from 0 to 100% duty cycle over the span of this setpoint when starting the motor. If the maximum duty cycle is limited by duty_cycle_sp or speed regulation, the actual ramp time duration will be less than the setpoint.
Parameters
value: number
Returns void
speed
get speed(): number
Returns the current motor speed in tacho counts per second. Not, this is not necessarily degrees (although it is for LEGO motors). Use the count_per_rot attribute to convert this value to RPM or deg/sec.
Returns number
speedRegulationD
get speedRegulationD(): number
set speedRegulationD(value: number): void
The derivative constant for the speed regulation PID.
Returns number
The derivative constant for the speed regulation PID.
Parameters
value: number
Returns void
speedRegulationEnabled
get speedRegulationEnabled(): string
set speedRegulationEnabled(value: string): void
Turns speed regulation on or off. If speed regulation is on, the motor controller will vary the power supplied to the motor to try to maintain the speed specified in speed_sp. If speed regulation is off, the controller will use the power specified in duty_cycle_sp. Valid values are on and off.
Returns string
Turns speed regulation on or off. If speed regulation is on, the motor controller will vary the power supplied to the motor to try to maintain the speed specified in speed_sp. If speed regulation is off, the controller will use the power specified in duty_cycle_sp. Valid values are on and off.
Parameters
value: string
Returns void
speedRegulationI
get speedRegulationI(): number
set speedRegulationI(value: number): void
The integral constant for the speed regulation PID.
Returns number
The integral constant for the speed regulation PID.
Parameters
value: number
Returns void
speedRegulationP
get speedRegulationP(): number
set speedRegulationP(value: number): void
The proportional constant for the speed regulation PID.
Returns number
The proportional constant for the speed regulation PID.
Parameters
value: number
Returns void
speedSp
get speedSp(): number
set speedSp(value: number): void
Writing sets the target speed in tacho counts per second used when speed_regulation is on. Reading returns the current value. Use the count_per_rot attribute to convert RPM or deg/sec to tacho counts per second.
Returns number
Writing sets the target speed in tacho counts per second used when speed_regulation is on. Reading returns the current value. Use the count_per_rot attribute to convert RPM or deg/sec to tacho counts per second.
Parameters
value: number
Returns void
state
get state(): string[]
Reading returns a list of state flags. Possible flags are running, ramping holding and stalled.
Returns string[]
stopCommand
get stopCommand(): string
set stopCommand(value: string): void
Reading returns the current stop command. Writing sets the stop command. The value determines the motors behavior when command is set to stop. Also, it determines the motors behavior when a run command completes. See stop_commands for a list of possible values.
Returns string
Reading returns the current stop command. Writing sets the stop command. The value determines the motors behavior when command is set to stop. Also, it determines the motors behavior when a run command completes. See stop_commands for a list of possible values.
Parameters
value: string
Returns void
stopCommands
get stopCommands(): string[]
Returns a list of stop modes supported by the motor controller. Possible values are coast, brake and hold. coast means that power will be removed from the motor and it will freely coast to a stop. brake means that power will be removed from the motor and a passive electrical load will be placed on the motor. This is usually done by shorting the motor terminals together. This load will absorb the energy from the rotation of the motors and cause the motor to stop more quickly than coasting. hold does not remove power from the motor. Instead it actively try to hold the motor at the current position. If an external force tries to turn the motor, the motor will 'push back' to maintain its position.
Returns string[]
timeSp
get timeSp(): number
set timeSp(value: number): void
Writing specifies the amount of time the motor will run when using the run-timed command. Reading returns the current value. Units are in milliseconds.
Returns number
Writing specifies the amount of time the motor will run when using the run-timed command. Reading returns the current value. Units are in milliseconds.
Parameters
value: number
Returns void
Methods
applySpeedSp
applySpeedSp(newSp: number | MotorSpeedSp): void
Parameters
newSp: number | MotorSpeedSp
Returns void
connect
connect(deviceRootPath: string): void
Inherited from Device.connect
Parameters
deviceRootPath: string
Returns void
Protected constructPropertyPath
constructPropertyPath(property: string, deviceRoot?: string): any
Inherited from Device.constructPropertyPath
Parameters
property: string
Optional deviceRoot: string
Returns any
readNumber
readNumber(property: string, deviceRoot?: string): number
Inherited from Device.readNumber
Parameters
property: string
Optional deviceRoot: string
Returns number
readProperty
readProperty(property: string, deviceRoot?: string): any
Inherited from Device.readProperty
Parameters
property: string
Optional deviceRoot: string
Returns any
readString
readString(property: string, deviceRoot?: string): string
Inherited from Device.readString
Parameters
property: string
Optional deviceRoot: string
Returns string
reset
reset(): void
Returns void
runForDistance
runForDistance(distance?: number, speedSp?: MotorSpeedSp | number): void
Parameters
Optional distance: number
Optional speedSp: MotorSpeedSp | number
Returns void
runForever
runForever(sp?: MotorSpeedSp | number): void
Parameters
Optional sp: MotorSpeedSp | number
Returns void
runToAbsolutePosition
runToAbsolutePosition(position?: number, speedSp?: MotorSpeedSp | number): void
Parameters
Optional position: number
Optional speedSp: MotorSpeedSp | number
Returns void
runToPosition
runToPosition(position?: number, speedSp?: MotorSpeedSp | number): void
Parameters
Optional position: number
Optional speedSp: MotorSpeedSp | number
Returns void
runToRelativePosition
runToRelativePosition(relPos?: number, speedSp?: MotorSpeedSp | number): void
Parameters
Optional relPos: number
Optional speedSp: MotorSpeedSp | number
Returns void
sendCommand
sendCommand(commandName: string): void
Parameters
commandName: string
Returns void
set
set(propertyDefs: any): void
Inherited from Device.set
Parameters
propertyDefs: any
Returns void
setNumber
setNumber(property: string, value: number): void
Inherited from Device.setNumber
Parameters
property: string
value: number
Returns void
setProperty
setProperty(property: string, value: any): any
Inherited from Device.setProperty
Parameters
property: string
value: any
Returns any
setString
setString(property: string, value: string): void
Inherited from Device.setString
Parameters
property: string
value: string
Returns void
start
start(sp?: MotorSpeedSp | number): void
Parameters
Optional sp: MotorSpeedSp | number
Returns void
stop
stop(): void
Returns void
