ev3dev-lang for Node.JS: MotorSpeedSp
Module: "motors"
Class MotorSpeedSp
Describes a setpoint for a motor's power/speed. Supports both unregulated (raw power) and regulated (specific speed) modes.
Hierarchy
MotorSpeedSp
Index
Constructors
constructor
Properties
dutyCycleSp
regulationEnabled
speedSp
Methods
fromRegulated
fromUnregulated
Constructors
constructor
new MotorSpeedSp(dutyCycleSp?: number): MotorSpeedSp
Parameters
Optional dutyCycleSp: number
Returns MotorSpeedSp
Properties
dutyCycleSp
dutyCycleSp: number
regulationEnabled
regulationEnabled: string
speedSp
speedSp: number
Methods
Static fromRegulated
fromRegulated(speedSp: number): MotorSpeedSp
Parameters
speedSp: number
Returns MotorSpeedSp
Static fromUnregulated
fromUnregulated(dutyCycleSp: number): MotorSpeedSp
Parameters
dutyCycleSp: number
Returns MotorSpeedSp
