ev3dev-lang for Node.JS: DCMotor
Module: "motors"
Class DCMotor
The DC motor class provides a uniform interface for using regular DC motors with no fancy controls or feedback. This includes LEGO MINDSTORMS RCX motors and LEGO Power Functions motors.
Hierarchy
MotorBase
DCMotor
Index
Constructors
constructor
Properties
_deviceIndex
connected
deviceDirName
deviceRoot
overrideSysClassDir
Accessors
address
command
commands
deviceIndex
driverName
dutyCycle
dutyCycleSp
polarity
rampDownSp
rampUpSp
state
stopCommand
stopCommands
timeSp
Methods
connect
constructPropertyPath
readNumber
readProperty
readString
readStringArray
readStringSelector
set
setNumber
setProperty
setString
Constructors
constructor
new DCMotor(port: string): DCMotor
Overwrites MotorBase.constructor
Parameters
port: string
Returns DCMotor
Properties
Protected _deviceIndex
_deviceIndex: number
Inherited from MotorBase._deviceIndex
connected
connected: boolean
Inherited from Device.connected
deviceDirName
deviceDirName: string
Inherited from Device.deviceDirName
deviceRoot
deviceRoot: string
Inherited from Device.deviceRoot
Static overrideSysClassDir
overrideSysClassDir: string
Inherited from Device.overrideSysClassDir
Accessors
address
get address(): string
Returns the name of the port that this motor is connected to.
Returns string
command
set command(value: string): void
Sets the command for the motor. Possible values are run-forever, run-timed and stop. Not all commands may be supported, so be sure to check the contents of the commands attribute.
Parameters
value: string
Returns void
commands
get commands(): string[]
Returns a list of commands supported by the motor controller.
Returns string[]
deviceIndex
get deviceIndex(): number
Inherited from MotorBase.deviceIndex
Returns number
driverName
get driverName(): string
Returns the name of the motor driver that loaded this device. See the list of [supported devices] for a list of drivers.
Returns string
dutyCycle
get dutyCycle(): number
Shows the current duty cycle of the PWM signal sent to the motor. Values are -100 to 100 (-100% to 100%).
Returns number
dutyCycleSp
get dutyCycleSp(): number
set dutyCycleSp(value: number): void
Writing sets the duty cycle setpoint of the PWM signal sent to the motor. Valid values are -100 to 100 (-100% to 100%). Reading returns the current setpoint.
Returns number
Writing sets the duty cycle setpoint of the PWM signal sent to the motor. Valid values are -100 to 100 (-100% to 100%). Reading returns the current setpoint.
Parameters
value: number
Returns void
polarity
get polarity(): string
set polarity(value: string): void
Sets the polarity of the motor. Valid values are normal and inversed.
Returns string
Sets the polarity of the motor. Valid values are normal and inversed.
Parameters
value: string
Returns void
rampDownSp
get rampDownSp(): number
set rampDownSp(value: number): void
Sets the time in milliseconds that it take the motor to ramp down from 100% to 0%. Valid values are 0 to 10000 (10 seconds). Default is 0.
Returns number
Sets the time in milliseconds that it take the motor to ramp down from 100% to 0%. Valid values are 0 to 10000 (10 seconds). Default is 0.
Parameters
value: number
Returns void
rampUpSp
get rampUpSp(): number
set rampUpSp(value: number): void
Sets the time in milliseconds that it take the motor to up ramp from 0% to 100%. Valid values are 0 to 10000 (10 seconds). Default is 0.
Returns number
Sets the time in milliseconds that it take the motor to up ramp from 0% to 100%. Valid values are 0 to 10000 (10 seconds). Default is 0.
Parameters
value: number
Returns void
state
get state(): string[]
Gets a list of flags indicating the motor status. Possible flags are running and ramping. running indicates that the motor is powered. ramping indicates that the motor has not yet reached the duty_cycle_sp.
Returns string[]
stopCommand
set stopCommand(value: string): void
Sets the stop command that will be used when the motor stops. Read stop_commands to get the list of valid values.
Parameters
value: string
Returns void
stopCommands
get stopCommands(): string[]
Gets a list of stop commands. Valid values are coast and brake.
Returns string[]
timeSp
get timeSp(): number
set timeSp(value: number): void
Writing specifies the amount of time the motor will run when using the run-timed command. Reading returns the current value. Units are in milliseconds.
Returns number
Writing specifies the amount of time the motor will run when using the run-timed command. Reading returns the current value. Units are in milliseconds.
Parameters
value: number
Returns void
Methods
connect
connect(driverName: string, nameConvention: string, propertyConstraints?: object): void
Inherited from Device.connect
Parameters
driverName: string
nameConvention: string
Optional propertyConstraints: object
[propertyName: string]: any
Returns void
Protected constructPropertyPath
constructPropertyPath(property: string, deviceRoot?: string): string
Inherited from Device.constructPropertyPath
Parameters
property: string
Optional deviceRoot: string
Returns string
readNumber
readNumber(property: string, deviceRoot?: string): number
Inherited from Device.readNumber
Parameters
property: string
Optional deviceRoot: string
Returns number
readProperty
readProperty(property: string, deviceRoot?: string): any
Inherited from Device.readProperty
Parameters
property: string
Optional deviceRoot: string
Returns any
readString
readString(property: string, deviceRoot?: string): string
Inherited from Device.readString
Parameters
property: string
Optional deviceRoot: string
Returns string
readStringArray
readStringArray(property: string, deviceRoot?: string): string[]
Inherited from Device.readStringArray
Parameters
property: string
Optional deviceRoot: string
Returns string[]
readStringSelector
readStringSelector(property: string, deviceRoot?: string): string
Inherited from Device.readStringSelector
Parameters
property: string
Optional deviceRoot: string
Returns string
set
set(propertyDefs: any): void
Inherited from Device.set
Parameters
propertyDefs: any
Returns void
setNumber
setNumber(property: string, value: number): void
Inherited from Device.setNumber
Parameters
property: string
value: number
Returns void
setProperty
setProperty(property: string, value: any): any
Inherited from Device.setProperty
Parameters
property: string
value: any
Returns any
setString
setString(property: string, value: string): void
Inherited from Device.setString
Parameters
property: string
value: string
Returns void
