ev3dev-lang for Node.js: Sensor
Module: "sensors"
Class Sensor
The sensor class provides a uniform interface for using most of the sensors available for the EV3. The various underlying device drivers will create a lego-sensor device for interacting with the sensors.
Sensors are primarily controlled by setting the mode and monitored by reading the value<N> attributes. Values can be converted to floating point if needed by value<N> / 10.0 ^ decimals.
Since the name of the sensor<N> device node does not correspond to the port that a sensor is plugged in to, you must look at the address attribute if you need to know which port a sensor is plugged in to. However, if you don't have more than one sensor of each type, you can just look for a matching driver_name. Then it will not matter which port a sensor is plugged in to - your program will still work.
Hierarchy
SensorBase
Sensor
TouchSensor
ColorSensor
UltrasonicSensor
GyroSensor
InfraredSensor
SoundSensor
LightSensor
I2CSensor
Index
Constructors
constructor
Properties
_deviceIndex
connected
deviceDirName
deviceIndexRegex
deviceRoot
overrideSysClassDir
Accessors
address
command
commands
decimals
deviceIndex
driverName
mode
modes
numValues
units
Methods
connect
constructPropertyPath
getFloatValue
getValue
readNumber
readProperty
readString
readStringArray
readStringArrayAsType
readStringAsType
readStringSelector
registerEventCallback
registerEventPromise
set
setNumber
setProperty
setString
Constructors
constructor
new Sensor(port?: string, driverNames?: string[] | string): Sensor
Overwrites SensorBase.constructor
Parameters
Optional port: string
Optional driverNames: string[] | string
Returns Sensor
Properties
Protected _deviceIndex
_deviceIndex: number
Inherited from IndexedDevice._deviceIndex
connected
connected: boolean
Inherited from Device.connected
deviceDirName
deviceDirName: string
Inherited from Device.deviceDirName
Protected deviceIndexRegex
deviceIndexRegex: RegExp
Inherited from IndexedDevice.deviceIndexRegex
deviceRoot
deviceRoot: string
Inherited from Device.deviceRoot
Static overrideSysClassDir
overrideSysClassDir: string
Inherited from Device.overrideSysClassDir
Accessors
address
get address(): string
Returns the name of the port that the sensor is connected to, e.g. ev3:in1. I2C sensors also include the I2C address (decimal), e.g. ev3:in1:i2c8.
Returns string
command
set command(value: string): void
Sends a command to the sensor.
Parameters
value: string
Returns void
commands
get commands(): string[]
Returns a list of the valid commands for the sensor. Returns -EOPNOTSUPP if no commands are supported.
Returns string[]
decimals
get decimals(): number
Returns the number of decimal places for the values in the value<N> attributes of the current mode.
Returns number
deviceIndex
get deviceIndex(): number
Inherited from IndexedDevice.deviceIndex
Returns number
driverName
get driverName(): string
Returns the name of the sensor device/driver. See the list of [supported sensors] for a complete list of drivers.
Returns string
mode
get mode(): string
set mode(value: string): void
Returns the current mode. Writing one of the values returned by modes sets the sensor to that mode.
Returns string
Returns the current mode. Writing one of the values returned by modes sets the sensor to that mode.
Parameters
value: string
Returns void
modes
get modes(): string[]
Returns a list of the valid modes for the sensor.
Returns string[]
numValues
get numValues(): number
Returns the number of value<N> attributes that will return a valid value for the current mode.
Returns number
units
get units(): string
Returns the units of the measured value for the current mode. May return empty string
Returns string
Methods
connect
connect(driverName: string, nameConvention?: string, propertyConstraints?: object): void
Inherited from Device.connect
Parameters
driverName: string
Optional nameConvention: string
Optional propertyConstraints: object
[propertyName: string]: any
Returns void
Protected constructPropertyPath
constructPropertyPath(property: string, deviceRoot?: string): string
Inherited from Device.constructPropertyPath
Parameters
property: string
Optional deviceRoot: string
Returns string
getFloatValue
getFloatValue(valueIndex: number): number
Parameters
valueIndex: number
Returns number
getValue
getValue(valueIndex: number): number
Parameters
valueIndex: number
Returns number
readNumber
readNumber(property: string, deviceRoot?: string): number
Inherited from Device.readNumber
Parameters
property: string
Optional deviceRoot: string
Returns number
readProperty
readProperty(property: string, deviceRoot?: string): any
Inherited from Device.readProperty
Parameters
property: string
Optional deviceRoot: string
Returns any
readString
readString(property: string, deviceRoot?: string): string
Inherited from Device.readString
Parameters
property: string
Optional deviceRoot: string
Returns string
readStringArray
readStringArray(property: string, deviceRoot?: string): string[]
Inherited from Device.readStringArray
Parameters
property: string
Optional deviceRoot: string
Returns string[]
readStringArrayAsType
readStringArrayAsType<T>(property: string, deviceRoot?: string): T[]
Inherited from Device.readStringArrayAsType
Type parameters
T
Parameters
property: string
Optional deviceRoot: string
Returns T[]
readStringAsType
readStringAsType<T>(property: string, deviceRoot?: string): T
Inherited from Device.readStringAsType
Type parameters
T
Parameters
property: string
Optional deviceRoot: string
Returns T
readStringSelector
readStringSelector(property: string, deviceRoot?: string): string
Inherited from Device.readStringSelector
Parameters
property: string
Optional deviceRoot: string
Returns string
registerEventCallback
registerEventCallback(callbackFunction: function, eventPredicate: function, firstTriggerOnly?: boolean, userCallbackData?: any): void
Inherited from Device.registerEventCallback
Parameters
callbackFunction: function
(err?: Error, userData?: any): void
Parameters
Optional err: Error
Optional userData: any
Returns void
eventPredicate: function
(userData?: any): boolean
Parameters
Optional userData: any
Returns boolean
Default value firstTriggerOnly: boolean = false
Optional userCallbackData: any
Returns void
registerEventPromise
registerEventPromise(eventPredicate: function, userCallbackData?: any): Promise<any>
Inherited from Device.registerEventPromise
Parameters
eventPredicate: function
(userData?: any): boolean
Parameters
Optional userData: any
Returns boolean
Optional userCallbackData: any
Returns Promise<any>
set
set(propertyDefs: any): void
Inherited from Device.set
Parameters
propertyDefs: any
Returns void
setNumber
setNumber(property: string, value: number): void
Inherited from Device.setNumber
Parameters
property: string
value: number
Returns void
setProperty
setProperty(property: string, value: any): any
Inherited from Device.setProperty
Parameters
property: string
value: any
Returns any
setString
setString(property: string, value: string): void
Inherited from Device.setString
Parameters
property: string
value: string
Returns void
