ev3dev-lang for Node.JS: I2CSensor
Module: "sensor"
Class I2CSensor
A generic interface to control I2C-type EV3 sensors.
Hierarchy
Sensor
I2CSensor
Index
Constructors
constructor
Properties
connected
deviceRoot
Accessors
command
commands
decimals
deviceIndex
driverName
fwVersion
mode
modes
numValues
pollMs
portName
units
Methods
connect
constructPropertyPath
getFloatValue
getValue
readNumber
readProperty
readString
readStringArray
readStringSelector
set
setNumber
setProperty
setString
Constructors
constructor
new I2CSensor(port?: string, driverNames?: string[]): I2CSensor
Overwrites Sensor.constructor
Parameters
Optional port: string
Optional driverNames: string[]
Returns I2CSensor
Properties
connected
connected: boolean
Inherited from Device.connected
deviceRoot
deviceRoot: string
Inherited from Device.deviceRoot
Accessors
command
set command(value: string): void
Inherited from Sensor.command
Sends a command to the sensor.
Parameters
value: string
Returns void
commands
get commands(): string[]
Inherited from Sensor.commands
Returns a list of the valid commands for the sensor. Returns -EOPNOTSUPP if no commands are supported.
Returns string[]
decimals
get decimals(): number
Inherited from Sensor.decimals
Returns the number of decimal places for the values in the value<N> attributes of the current mode.
Returns number
deviceIndex
get deviceIndex(): number
Inherited from Sensor.deviceIndex
Returns number
driverName
get driverName(): string
Inherited from Sensor.driverName
Returns the name of the sensor device/driver. See the list of [supported sensors] for a complete list of drivers.
Returns string
fwVersion
get fwVersion(): string
Returns the firmware version of the sensor if available. Currently only I2C/NXT sensors support this.
Returns string
mode
get mode(): string
set mode(value: string): void
Inherited from Sensor.mode
Returns the current mode. Writing one of the values returned by modes sets the sensor to that mode.
Returns string
Inherited from Sensor.mode
Returns the current mode. Writing one of the values returned by modes sets the sensor to that mode.
Parameters
value: string
Returns void
modes
get modes(): string[]
Inherited from Sensor.modes
Returns a list of the valid modes for the sensor.
Returns string[]
numValues
get numValues(): number
Inherited from Sensor.numValues
Returns the number of value<N> attributes that will return a valid value for the current mode.
Returns number
pollMs
get pollMs(): number
set pollMs(value: number): void
Returns the polling period of the sensor in milliseconds. Writing sets the polling period. Setting to 0 disables polling. Minimum value is hard coded as 50 msec. Returns -EOPNOTSUPP if changing polling is not supported. Currently only I2C/NXT sensors support changing the polling period.
Returns number
Returns the polling period of the sensor in milliseconds. Writing sets the polling period. Setting to 0 disables polling. Minimum value is hard coded as 50 msec. Returns -EOPNOTSUPP if changing polling is not supported. Currently only I2C/NXT sensors support changing the polling period.
Parameters
value: number
Returns void
portName
get portName(): string
Inherited from Sensor.portName
Returns the name of the port that the sensor is connected to, e.g. ev3:in1. I2C sensors also include the I2C address (decimal), e.g. ev3:in1:i2c8.
Returns string
units
get units(): string
Inherited from Sensor.units
Returns the units of the measured value for the current mode. May return empty string
Returns string
Methods
connect
connect(deviceRootPath: string): void
Inherited from Device.connect
Parameters
deviceRootPath: string
Returns void
Protected constructPropertyPath
constructPropertyPath(property: string, deviceRoot?: string): any
Inherited from Device.constructPropertyPath
Parameters
property: string
Optional deviceRoot: string
Returns any
getFloatValue
getFloatValue(valueIndex: number): number
Inherited from Sensor.getFloatValue
Parameters
valueIndex: number
Returns number
getValue
getValue(valueIndex: number): number
Inherited from Sensor.getValue
Parameters
valueIndex: number
Returns number
readNumber
readNumber(property: string, deviceRoot?: string): number
Inherited from Device.readNumber
Parameters
property: string
Optional deviceRoot: string
Returns number
readProperty
readProperty(property: string, deviceRoot?: string): any
Inherited from Device.readProperty
Parameters
property: string
Optional deviceRoot: string
Returns any
readString
readString(property: string, deviceRoot?: string): string
Inherited from Device.readString
Parameters
property: string
Optional deviceRoot: string
Returns string
readStringArray
readStringArray(property: string, deviceRoot?: string): string[]
Inherited from Device.readStringArray
Parameters
property: string
Optional deviceRoot: string
Returns string[]
readStringSelector
readStringSelector(property: string, deviceRoot?: string): string
Inherited from Device.readStringSelector
Parameters
property: string
Optional deviceRoot: string
Returns string
set
set(propertyDefs: any): void
Inherited from Device.set
Parameters
propertyDefs: any
Returns void
setNumber
setNumber(property: string, value: number): void
Inherited from Device.setNumber
Parameters
property: string
value: number
Returns void
setProperty
setProperty(property: string, value: any): any
Inherited from Device.setProperty
Parameters
property: string
value: any
Returns any
setString
setString(property: string, value: string): void
Inherited from Device.setString
Parameters
property: string
value: string
Returns void
