ev3dev-lang for Node.JS: SensorBase
Module: "sensors"
Class SensorBase
Hierarchy
Device
SensorBase
Sensor
Index
Constructors
constructor
Properties
_deviceIndex
connected
deviceDirName
deviceRoot
Accessors
deviceIndex
Methods
connect
constructPropertyPath
readNumber
readProperty
readString
readStringArray
readStringSelector
set
setNumber
setProperty
setString
Constructors
constructor
new SensorBase(driverTypeDirName: string, nameConvention: string, targetAddress?: string, targetDriverName?: string | string[]): SensorBase
Parameters
driverTypeDirName: string
nameConvention: string
Optional targetAddress: string
Optional targetDriverName: string | string[]
Returns SensorBase
Properties
Protected _deviceIndex
_deviceIndex: number
connected
connected: boolean
Inherited from Device.connected
deviceDirName
deviceDirName: string
Inherited from Device.deviceDirName
deviceRoot
deviceRoot: string
Inherited from Device.deviceRoot
Accessors
deviceIndex
get deviceIndex(): number
Returns number
Methods
connect
connect(driverName: string, nameConvention: string, propertyConstraints?: object): void
Inherited from Device.connect
Parameters
driverName: string
nameConvention: string
Optional propertyConstraints: object
[propertyName: string]: any
Returns void
Protected constructPropertyPath
constructPropertyPath(property: string, deviceRoot?: string): string
Inherited from Device.constructPropertyPath
Parameters
property: string
Optional deviceRoot: string
Returns string
readNumber
readNumber(property: string, deviceRoot?: string): number
Inherited from Device.readNumber
Parameters
property: string
Optional deviceRoot: string
Returns number
readProperty
readProperty(property: string, deviceRoot?: string): any
Inherited from Device.readProperty
Parameters
property: string
Optional deviceRoot: string
Returns any
readString
readString(property: string, deviceRoot?: string): string
Inherited from Device.readString
Parameters
property: string
Optional deviceRoot: string
Returns string
readStringArray
readStringArray(property: string, deviceRoot?: string): string[]
Inherited from Device.readStringArray
Parameters
property: string
Optional deviceRoot: string
Returns string[]
readStringSelector
readStringSelector(property: string, deviceRoot?: string): string
Inherited from Device.readStringSelector
Parameters
property: string
Optional deviceRoot: string
Returns string
set
set(propertyDefs: any): void
Inherited from Device.set
Parameters
propertyDefs: any
Returns void
setNumber
setNumber(property: string, value: number): void
Inherited from Device.setNumber
Parameters
property: string
value: number
Returns void
setProperty
setProperty(property: string, value: any): any
Inherited from Device.setProperty
Parameters
property: string
value: any
Returns any
setString
setString(property: string, value: string): void
Inherited from Device.setString
Parameters
property: string
value: string
Returns void
